<!DOCTYPE html>
<html>
<head>
  <title>OOP GAME PROJECT</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
</head>
<body>
  <div id="title">
    <h2>HARUN OZ<br> CS201-OOP PROJECT</h2>
    <p>Help Mike to save John's Daughter. !</p><a href="https://github.com/harunoz">Visit my github</a>
  </div>
  <div id="game-board"></div>
  <div id="instructions" class="hidden">
  </div>
  <script src="js/resources.js?v=1.1"></script>
  <script src="js/app.js?v=1.1"></script>
  <script src="js/engine.js?v=1.1"></script>
</body>
</html>
